# hackaton-fiap-videos

./: .env  .env.example  .gitignore  Dockerfile  README.md  aws_environment.sh  docker-compose-mac.yml  docker-compose.yml  docker_build_and_run.bat  docker_build_and_run.sh  pom.xml
.github/workflows/: ci-cd.yml
postman/: FIAPVideos.postman_collection.json
prometheus/: prometheus.yml
src/main/java/br/com/fiap/fiapvideos/: FiapVideosApplication.java
src/main/java/br/com/fiap/fiapvideos/amqp/: VideoListener.java
src/main/java/br/com/fiap/fiapvideos/amqp/config/: VideoAMQPConfig.java  VideoAMQPConfiguration.java
src/main/java/br/com/fiap/fiapvideos/amqp/listener/: VideoListener.java
src/main/java/br/com/fiap/fiapvideos/api/client/: AuthAPIClient.java
src/main/java/br/com/fiap/fiapvideos/api/dto/: ERole.java  Role.java  UsuarioDTO.java
src/main/java/br/com/fiap/fiapvideos/api/interceptor/: FeignClientConfig.java
src/main/java/br/com/fiap/fiapvideos/config/: RabbitConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/fiapvideos/controller/: ConfigController.java
src/main/java/br/com/fiap/fiapvideos/controller/api/: AuthController.java  VideoController.java
src/main/java/br/com/fiap/fiapvideos/controller/api/doc/: AuthControllerDoc.java  VideoControllerDoc.java
src/main/java/br/com/fiap/fiapvideos/dto/: VideoMessage.java
src/main/java/br/com/fiap/fiapvideos/dto/request/: LoginRequest.java  VideoUploadRequest.java
src/main/java/br/com/fiap/fiapvideos/dto/response/: ErrorResponse.java  LoginResponse.java  VideoResponse.java  VideoStatusResponse.java
src/main/java/br/com/fiap/fiapvideos/exception/: GlobalExceptionHandler.java  VideoException.java  VideoNotFoundException.java  VideoNotSavedException.java
src/main/java/br/com/fiap/fiapvideos/mapper/: VideoMapper.java
src/main/java/br/com/fiap/fiapvideos/metrics/: VideoMetrics.java
src/main/java/br/com/fiap/fiapvideos/model/: Video.java  VideoStatus.java
src/main/java/br/com/fiap/fiapvideos/repository/: VideoRepository.java
src/main/java/br/com/fiap/fiapvideos/security/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/br/com/fiap/fiapvideos/security/filter/: TokenAuthenticationFilter.java
src/main/java/br/com/fiap/fiapvideos/security/manager/: TokenManager.java
src/main/java/br/com/fiap/fiapvideos/service/: AuthService.java  NotificationService.java  VideoService.java
src/main/java/br/com/fiap/fiapvideos/util/: VideoUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/sql/: schema.sql
src/main/resources/static/: redoc.html
src/test/java/br/com/fiap/fiapvideos/: FiapVideosApplicationTests.java
src/test/java/br/com/fiap/fiapvideos/amqp/listener/: VideoListenerTest.java
src/test/java/br/com/fiap/fiapvideos/mapper/: VideoMapperTest.java
src/test/java/br/com/fiap/fiapvideos/service/: AuthServiceTest.java  NotificationServiceTest.java  VideoServiceTest.java
src/test/java/br/com/fiap/fiapvideos/util/: VideoUtilTest.java
