# Database
DB_URL=URL do bando de dados
DB_USERNAME=usuário do bando da dados
DB_PASSWORD=senha do bando da dados

# Mail
MAIL_HOST=smtp.provedor_email.com
MAIL_PORT=587
MAIL_USERNAME=seu_email
MAIL_PASSWORD=senha_do_seu_email
