spring.application.name=fiap-videos

### DATASOURCE ###
spring.datasource.url=jdbc:mysql://localhost:3306/fiap_videos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rodrigo@1988
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.dbcp2.default-auto-commit=true

### MAIL ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu-email@gmail.com
spring.mail.password=sua-senha-de-app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### JPA / Hibernate ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

### REDIS ###
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

### Swagger UI ###
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

### Configurações de upload ###
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


### JSWT ###
jwt.secret=aeiou

### ACUATOR ###
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus

### RabbitMQ ###
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

### Configurações adicionais para maior estabilidade ###
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=2s
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=30s
spring.rabbitmq.listener.simple.retry.multiplier=2

### MS Usuário e Autenticação ###
ms-auth.url=http://localhost:8080

### SERVER ###
server.port=8082