spring.application.name=fiap-videos

### DATASOURCE ###
spring.datasource.url=mysql://mysql-service:3306/fiap_videos?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rodrigo@1988
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.max-lifetime=580000
spring.datasource.dbcp2.default-auto-commit=true

### MAIL ###
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:seu_email@email.com}
spring.mail.password=${MAIL_PASSWORD:senha}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

### JPA / Hibernate ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

### REDIS ###
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

### Swagger UI ###
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

### Configurações de upload ###
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB

### JSWT ###
jwt.secret=aeiou

### ACUATOR ###
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus

### PROMETHEUS ###
management.metrics.enable.jvm=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.sla.http.server.requests=50ms,100ms,200ms,300ms,500ms,1s
management.metrics.tags.application=FiapVideos_Prod

### RabbitMQ ###
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

### Configurações adicionais para maior estabilidade ###
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=2s
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=30s
spring.rabbitmq.listener.simple.retry.multiplier=2

### MS Usuário e Autenticação ###
ms-auth.url=http://52.23.217.219:8080

### SERVER ###
server.port=8082